# andriod7.1APP

APP_0001_LEDDemp/: gradle.properties
APP_0001_LEDDemp/app/src/main/java/com/example/administrator/app_0001_leddemp/: MainActivity.java
APP_0001_LEDDemp/app/src/main/java/com/example/administrator/hardlibrary/: HardControl.java
APP_0001_LEDDemp/app/src/main/res/layout/: content_main.xml
APP_0001_LEDDemp/app/src/main/res/values/: strings.xml
APP_0001_LEDDemp/app/src/test/java/com/example/administrator/app_0001_leddemp/: ExampleUnitTest.java
第一章节：JNI的简单使用/APP_0001_LEDDemp/app/: build.gradle
第一章节：JNI的简单使用/APP_0001_LEDDemp/app/src/androidTest/java/com/example/administrator/app_0001_leddemp/: ExampleInstrumentedTest.java
第一章节：JNI的简单使用/APP_0001_LEDDemp/app/src/main/: AndroidManifest.xml
第一章节：JNI的简单使用/APP_0001_LEDDemp/app/src/main/res/menu/: menu_main.xml
